OPENAI_API_KEY=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
PUSHOVER_USER=ujux9nndr1vb86rsewmmmgq2aypsri
PUSHOVER_TOKEN=a9f23d2i375tq25pdo2cy6cdpn7odi